:root {
    --primary-color: #2196F3;
    --danger-color: #f44336;
    --success-color: #4CAF50;
    --background-dark: #1a1a1a;
    --background-light: #333;
    --text-color: #ffffff;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    line-height: 1.6;
    overflow: hidden;
}

.container {
    height: 100vh;
    width: 100vw;
    position: relative;
}

/* Join Dialog */
.join-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    z-index: 1000;
}

.join-dialog h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group input {
    padding: 0.8rem;
    border: 1px solid #555;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.primary-button:hover {
    background-color: #1976D2;
}

/* Conference Container */
.conference-container {
    height: 100vh;
    display: flex;
    flex-direction: row;
}

/* Video Container */
.video-container {
    flex: 1;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
    height: calc(100vh - 100px); /* Account for control bar */
    width: 100%;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-content: center;
    background-color: var(--background-dark);
    margin-right: 200px; /* Space for participants panel */
    margin-left: 0; /* No margin on left by default */
    transition: margin-left 0.3s ease;
}

.remote-video {
    position: relative;
    width: 100%;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.remote-video:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.remote-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--background-light);
}

/* Local Video */
.local-video-container {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 99;
    transition: all 0.3s ease;
}

.local-video-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.local-video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--background-light);
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.participant-name {
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 4px 12px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5px;
}

.remote-video:hover .video-overlay {
    opacity: 1;
}

.local-video-container .video-overlay {
    background: rgba(0, 0, 0, 0.7);
}

.local-video-container .participant-name {
    font-size: 1rem;
    background-color: var(--primary-color);
}

/* Control Bar */
.control-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--background-light);
    z-index: 100;
}

.control-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.control-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.control-button.active {
    background-color: var(--primary-color);
}

.control-button.danger {
    background-color: var(--danger-color);
}

.control-button.danger:hover {
    background-color: #d32f2f;
}

.control-button .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
}

.control-button .notification-badge.show {
    opacity: 1;
    transform: scale(1);
}

.control-button.active .notification-badge {
    display: none;
}

/* Chat Panel */
.chat-panel {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 80px; /* Space for control bar */
    width: 300px;
    background-color: var(--background-light);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
    flex-direction: column;
    z-index: 98;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-dark);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-color);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--background-dark);
}

.message {
    max-width: 85%;
    padding: 0.8rem;
    border-radius: 12px;
    position: relative;
    word-wrap: break-word;
}

.message.sent {
    align-self: flex-end;
    background-color: var(--primary-color);
    border-bottom-right-radius: 4px;
    margin-left: 15%;
}

.message.received {
    align-self: flex-start;
    background-color: var(--background-light);
    border-bottom-left-radius: 4px;
    margin-right: 15%;
}

.message .sender {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    display: block;
    color: rgba(255, 255, 255, 0.9);
}

.message .time {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    float: right;
    margin-top: 0.3rem;
    margin-left: 1rem;
}

.message .content {
    color: var(--text-color);
    line-height: 1.4;
}

.chat-input-container {
    padding: 1rem;
    background-color: var(--background-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 0.5rem;
}

.chat-input-container input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 20px;
    background-color: var(--background-light);
    color: var(--text-color);
    font-size: 0.95rem;
}

.chat-input-container input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.chat-input-container button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-input-container button:hover {
    background-color: #1976D2;
}

.chat-input-container button i {
    font-size: 1.1rem;
}

/* Update when chat is open */
.chat-panel.open {
    display: flex;
    transform: translateX(0);
}

.video-container.chat-open {
    margin-left: 300px; /* Space for chat panel */
    margin-right: 200px; /* Space for participants panel */
}

/* Participants Panel */
.participants-panel {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 80px; /* Space for control bar */
    width: 200px;
    background-color: var(--background-light);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 98;
}

.panel-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: var(--background-dark);
}

.panel-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-color);
}

.participants-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.participant-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
}

.participant-item i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.participant-item.you {
    background-color: rgba(33, 150, 243, 0.2);
}

/* Make close button visible */
.close-button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.close-button:hover {
    color: var(--danger-color);
}